<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica</string>
        </array>
    </customFonts>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SecretNumberViewController" customModule="SecretNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Secret Number Game" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="12" y="28" width="351" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Guess" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMD-Jy-abQ">
                                <rect key="frame" x="16" y="378" width="49" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DXx-As-3kQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Guesses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aR-z3-RSY">
                                <rect key="frame" x="207" y="378" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WuY-eX-i9j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="39" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OGZ-jI-FGL" userLabel="Number Guess Label">
                                <rect key="frame" x="16" y="407" width="49" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="K9i-26-Vnp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HWE-bW-H7P" userLabel="Number of Guesses Label">
                                <rect key="frame" x="334" y="407" width="25" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="RbJ-mu-uwc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="75" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="moV-DG-hGM">
                                <rect key="frame" x="14" y="470" width="347" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DFW-oY-9sw"/>
                                </constraints>
                                <connections>
                                    <action selector="updateGuess:" destination="9pv-A4-QxB" eventType="valueChanged" id="3b6-0W-fgt"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgb-zC-cwe">
                                <rect key="frame" x="16" y="569" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GUESS"/>
                                <connections>
                                    <action selector="submitGuess:" destination="9pv-A4-QxB" eventType="touchUpInside" id="fV8-kf-vbR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tve-xx-lmm" userLabel="Next Button">
                                <rect key="frame" x="16" y="569" width="343" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="NEXT &gt;"/>
                                <connections>
                                    <action selector="nextNumber:" destination="9pv-A4-QxB" eventType="touchUpInside" id="jUA-na-KvZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LeG-f5-RC1" userLabel="Feedback Image">
                                <rect key="frame" x="67" y="69" width="240" height="237"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" verticalHuggingPriority="249" text="Guess a number between 1 and 100" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="DTj-G7-iLZ">
                                <rect key="frame" x="9" y="271" width="356" height="99"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="tve-xx-lmm" secondAttribute="leading" id="3Kd-vU-hQa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="moV-DG-hGM" secondAttribute="leading" id="3xP-PR-PY3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HWE-bW-H7P" secondAttribute="trailing" id="473-Wr-Mgq"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="tve-xx-lmm" secondAttribute="bottom" constant="8" symbolic="YES" id="9zz-8D-E1n"/>
                            <constraint firstAttribute="leadingMargin" relation="greaterThanOrEqual" secondItem="OMD-Jy-abQ" secondAttribute="leading" id="AbC-yc-qPn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="moV-DG-hGM" secondAttribute="trailing" id="D0K-sg-gbw"/>
                            <constraint firstItem="LeG-f5-RC1" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="51" id="FZP-jx-k8D"/>
                            <constraint firstItem="LeG-f5-RC1" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="GyD-0O-vum"/>
                            <constraint firstAttribute="leadingMargin" secondItem="OGZ-jI-FGL" secondAttribute="leading" id="HuT-am-ZJ0"/>
                            <constraint firstItem="LeG-f5-RC1" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="-1" id="QHN-dt-sti"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tve-xx-lmm" secondAttribute="trailing" id="RhV-cF-rHO"/>
                            <constraint firstItem="HWE-bW-H7P" firstAttribute="top" secondItem="0aR-z3-RSY" secondAttribute="bottom" constant="8" symbolic="YES" id="SBy-4z-PIV"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="OGZ-jI-FGL" secondAttribute="trailingMargin" id="Sdm-rN-dmE"/>
                            <constraint firstItem="HWE-bW-H7P" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Sgq-Jv-Gvb"/>
                            <constraint firstItem="DTj-G7-iLZ" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="201" id="UCJ-1r-V9B"/>
                            <constraint firstAttribute="bottom" secondItem="HWE-bW-H7P" secondAttribute="bottom" constant="217" id="XEe-XC-Dp8"/>
                            <constraint firstItem="KQZ-1w-vlD" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="a35-vs-P1E"/>
                            <constraint firstAttribute="trailing" secondItem="OMD-Jy-abQ" secondAttribute="trailingMargin" constant="318" id="aIY-gW-HKW"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="lgb-zC-cwe" secondAttribute="bottom" constant="8" symbolic="YES" id="bJW-tq-qBa"/>
                            <constraint firstItem="moV-DG-hGM" firstAttribute="top" secondItem="OGZ-jI-FGL" secondAttribute="bottom" constant="20" id="dib-Us-sop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0aR-z3-RSY" secondAttribute="trailing" id="f8y-kk-19D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lgb-zC-cwe" secondAttribute="trailing" id="idU-mZ-Cx6"/>
                            <constraint firstItem="DTj-G7-iLZ" firstAttribute="top" secondItem="LeG-f5-RC1" secondAttribute="bottom" constant="-35" id="koz-9p-Acq"/>
                            <constraint firstItem="0aR-z3-RSY" firstAttribute="baseline" secondItem="OMD-Jy-abQ" secondAttribute="baseline" id="naZ-p2-Oce"/>
                            <constraint firstItem="OGZ-jI-FGL" firstAttribute="top" secondItem="OMD-Jy-abQ" secondAttribute="bottom" constant="8" symbolic="YES" id="o34-ez-UKs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lgb-zC-cwe" secondAttribute="leading" id="opj-zL-ghs"/>
                            <constraint firstItem="0aR-z3-RSY" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="sOf-zX-rpm"/>
                            <constraint firstItem="OMD-Jy-abQ" firstAttribute="top" secondItem="DTj-G7-iLZ" secondAttribute="bottom" constant="8" id="x5e-wQ-yGs"/>
                            <constraint firstItem="DTj-G7-iLZ" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="zqb-ce-0eh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="feedbackImage" destination="LeG-f5-RC1" id="o53-ga-lIV"/>
                        <outlet property="feedbackLabel" destination="DTj-G7-iLZ" id="r1x-4o-gGf"/>
                        <outlet property="guessButton" destination="lgb-zC-cwe" id="B3f-tn-f2f"/>
                        <outlet property="guessLabel" destination="OGZ-jI-FGL" id="AZ9-IB-rAW"/>
                        <outlet property="nextButton" destination="tve-xx-lmm" id="rac-qe-QrG"/>
                        <outlet property="numberOfGuessesLabel" destination="HWE-bW-H7P" id="30p-fR-UrQ"/>
                        <outlet property="numberSlider" destination="moV-DG-hGM" id="lDY-8P-Aw4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="SecretNumberGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="High Scores" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="89.5" y="313" width="197" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfV-DX-aPx">
                                <rect key="frame" x="165" y="275" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
